{
  "rewrites": [
    { "source": "/", "destination": "/ohio-ignite-lp/index.html" },
    { "source": "/ignite", "destination": "/ohio-ignite-lp/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ]
}
